<?xml version='1.0' encoding='utf-8'?>

<project name="bb1" default="jar" basedir=".">
	
	<property name="main.class" value="BB1Sample"></property>
	<property name="runtime.classpath" value="lib/pbcl-1.0.jar"></property>
	
	<property name="build.src" value="src"></property>
	<property name="build.dest" value = "bin"></property>
	<property name="project" value="bb1"></property>
	<property name="version" value="1.0"></property>
	<property name="build.jar" value="${project}-${version}.jar"></property>
	
	<target name="jar" depends="compile">
		<jar 
			jarfile="${build.jar}"
			basedir="${build.dest}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${runtime.classpath}" />
			</manifest>
		</jar>
	</target>
	
	<path id="myclasspath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
			
	<target name="compile">
		<mkdir dir="${build.dest}" />
		<javac
			includeantruntime="false"
			srcdir="${build.src}"
			destdir="${build.dest}"
			classpathref="myclasspath"
		/>
	</target>
			
	<target name="clean">
		<delete dir="${build.dest}" />
		<delete file="${build.jar}" />
	</target>
	
</project>